D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\Fiap03.Web.MVC.dll.config
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\Fiap03.Web.MVC.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\Fiap03.Web.MVC.pdb
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\csc.exe
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\csc.exe.config
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\csc.rsp
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\csi.exe
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\csi.exe.config
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\csi.rsp
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.AppContext.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Collections.Immutable.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Console.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Diagnostics.Process.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.IO.Compression.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.IO.FileSystem.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.IO.Pipes.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Reflection.Metadata.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Security.AccessControl.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Security.Claims.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Security.Principal.Windows.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Threading.Thread.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.ValueTuple.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Xml.XmlDocument.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Xml.XPath.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\vbc.exe
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\vbc.exe.config
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\vbc.rsp
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\VBCSCompiler.exe
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\VBCSCompiler.exe.config
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\Dapper.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\Microsoft.Web.Infrastructure.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\System.Web.Helpers.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\System.Web.Mvc.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\System.Web.Razor.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\System.Web.Webpages.Deployment.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\System.Web.Webpages.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\System.Web.Webpages.Razor.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\Dapper.xml
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\System.Web.Razor.xml
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\System.Web.Webpages.xml
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\System.Web.Webpages.Deployment.xml
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\System.Web.Webpages.Razor.xml
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\System.Web.Helpers.xml
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\System.Web.Mvc.xml
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\obj\Debug\Fiap03.Web.MVC.csprojAssemblyReference.cache
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\obj\Debug\Fiap03.Web.MVC.csproj.CoreCompileInputs.cache
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\obj\Debug\Fiap03.Web.MVC.csproj.CopyComplete
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\obj\Debug\Fiap03.Web.MVC.dll
D:\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\obj\Debug\Fiap03.Web.MVC.pdb
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\Fiap03.Web.MVC.dll.config
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\Fiap03.Web.MVC.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\Fiap03.Web.MVC.pdb
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\csc.exe
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\csc.exe.config
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\csc.rsp
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\csi.exe
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\csi.exe.config
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\csi.rsp
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.AppContext.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Console.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.IO.Compression.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.IO.Pipes.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Security.AccessControl.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Security.Claims.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Threading.Thread.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.ValueTuple.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Xml.XPath.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\vbc.exe
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\vbc.exe.config
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\vbc.rsp
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\Dapper.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\System.Web.Helpers.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\System.Web.Mvc.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\System.Web.Razor.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\System.Web.Webpages.Deployment.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\System.Web.Webpages.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\System.Web.Webpages.Razor.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\Dapper.xml
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\System.Web.Razor.xml
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\System.Web.Webpages.xml
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\System.Web.Webpages.Deployment.xml
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\System.Web.Webpages.Razor.xml
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\System.Web.Helpers.xml
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\System.Web.Mvc.xml
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\obj\Debug\Fiap03.Web.MVC.csprojAssemblyReference.cache
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\obj\Debug\Fiap03.Web.MVC.csproj.CoreCompileInputs.cache
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\obj\Debug\Fiap03.Web.MVC.csproj.CopyComplete
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\obj\Debug\Fiap03.Web.MVC.dll
C:\Users\rafael.desiderio\Desktop\fabrica2018-master\Fiap03.Web.MVC\Fiap03.Web.MVC\obj\Debug\Fiap03.Web.MVC.pdb
